
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <script src="./functions.js"></script>
    <script src="products.js"></script>
    <script>
        var shopping_cart;
        loadJSON('get_cart', function (response) {
            // Parsing JSON string into object
            shopping_cart = JSON.parse(response);
        });
    </script>
</head>
<body>
    
    <!--Create a Top Navigation Bar-->
    <!--Reference: https://www.w3schools.com/howto/howto_js_topnav.asp-->
    <div class="topnavbar">
        <a class="homepage" href="index.html">Home</a>
        <script>
            // to change navigation bar presentation based on client's login status
            if (typeof document.cookie != 'undefined' && document.cookie != ""){ 
            // cookie exists and is not detelted
               document.write(`
                <a class="userlogin" onclick="cookieExpire()">Log Out</a>
            `)} else if (document.cookie == "" || typeof document.cookie == 'undefined') {
            // cookie is deleted or undefined, client is logout
                document.write(`
                <a class="userlogin" href="login_page.html">Login My Account</a>
            `)};
        </script>
            <a class="userregistration" href="registration_page.html">Create An Account</a>
            <a class="display1" href="display_tax_service.html?products_key=tax_service">Tax Service</a>
            <a class="display2" href="display_CPAexamreview.html?products_key=CPAexamreview">Prepare CPA Exam</a>
            <a class="display3" href="display_tutorial.html?products_key=tutorial">Tutorial Session</a>
            <a class="display4" href="display_consultant.html?products_key=consultant">Consultant</a>
            <a class="cart">My Shopping Cart</a>
    </div>

    <h1>Your Shopping Cart:</h1>
    <br>
    <script>
    let firstpart = document.cookie.split('=')
    let uname = firstpart[firstpart.length - 1];
        if (typeof document.cookie != 'undefined' && document.cookie != ""){ 
            document.write(`
            <h2>Hey ${uname}, this is everything in you shopping cart!</h2>
            <p>Check Out: To place your order</p>
            `)} else if (document.cookie == "" || typeof document.cookie == 'undefined') {
                document.write(`
            <h2>Welcome, this is everything in you shopping cart!</h2>
            <p>Check Out: To place your order</p>
            <p>Please log in you account before checking out</p>
            `)
            }
    </script>

<table border="5" style="margin-left:auto; margin-right:auto;">
    <tbody>
      <tr>
        <th style="text-align: center;" width="30%">Product Name & Information</th>
        <th style="text-align: center;" width="10%">Quantity</th>
        <th style="text-align: center;" width="10%">Unit Price</th>
      </tr>

    <script>
        if (typeof shopping_cart['tax_service'] != 'undefined') {
        for (i=0; i< tax_service.length; i++) {
            if (shopping_cart['tax_service']['quantity'][i]>0) {
                document.write(`
    <tr>
        <td width="33%">Tax Service: ${tax_service[i].name}, ${shopping_cart['tax_service']['tax_year'][i]}</td>
        <td align="center" width="10%">${shopping_cart['tax_service']['quantity'][i]}</td>
        <td align="center" width="10%">$${tax_service[i].price}</td>
    </tr>
          `)}}
        }

        if (typeof shopping_cart['CPAexamreview'] != 'undefined') {
        for (i=0; i< CPAexamreview.length; i++) {
            if (shopping_cart['CPAexamreview']['quantity'][i]>0) {
                document.write(`
    <tr>
        <td width="33%">CPA Exam Review: ${CPAexamreview[i].name}</td>
        <td align="center" width="10%">${shopping_cart['CPAexamreview']['quantity'][i]}</td>
        <td align="center" width="10%">$${CPAexamreview[i].price}</td>
    </tr>
          `)}
        } 
    }

        if (typeof shopping_cart['tutorial'] != 'undefined') {
        for (i=0; i< tutorial.length; i++) {
            if (shopping_cart['tutorial']['quantity'][i]>0) {
                document.write(`
    <tr>
        <td width="33%">Tutorial: ${tutorial[i].name}</td>
        <td align="center" width="10%">${shopping_cart['tutorial']['quantity'][i]}</td>
        <td align="center" width="10%">$${tutorial[i].price}</td>
    </tr>
          `)}
        } 
    }

    if (typeof shopping_cart['consultant'] != 'undefined') {
        for (i=0; i< consultant.length; i++) {
            if (shopping_cart['consultant']['quantity'][i]>0) {
                document.write(`
    <tr>
        <td width="33%">Tax Service: ${consultant[i].name}</td>
        <td align="center" width="10%">${shopping_cart['consultant']['quantity'][i]}</td>
        <td align="center" width="10%">$${consultant[i].hourlyprice}</td>
    </tr>
          `)}
        } 
    }
    </script>
    </tbody>
</table>
<form name="order_form" action="send_invoice" method="GET">
<br><br><br><div class="check_out"></div>
<button>Check Out</button>
</div>
</form>
</body>
</html>

<style>
    /* Design the navigation bar*/
    /* Reference: https://www.w3schools.com/howto/howto_js_topnav.asp */
    .topnavbar {
    background-color: lightslategrey;
    overflow: hidden;
    }
    .topnavbar a {
    float: center;
    color: whitesmoke;
    text-align: center;
    padding: 14px 16px;
    font-size: 16px;
    }
    .topnavbar a:hover {
    background-color: lightsteelblue;
    color:white;
    }
    .topnavbar a.cart {
    background-color: lightgray;
    color: black;
    }

    body {
        text-align: center;
        background-image: url(./image/background_image_display.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Courier New';
    }
    img {
        padding-bottom: 20px;
        width: 200px;

    }
    h1 {
        font-size: 50px;
        text-align: left;
    }
    h2 {
        font-style: italic;
    }
    p {
        font-size: 20px;
        font-style: italic;
    }
    .check_out {
        margin-right: 40px;
        margin-top: 80px;
        font-size: 40px;
    }
</style>

